DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_JOIN=20
DEV_JOIN_FULL=21
DEV_JOIN_LEFT=22
DEV_JOIN_RIGHT=23
DEV_JOIN_LOOKUP=24
DEV_FORK=25
UNKNOWN_CMD=26
LINE_COMMENT=27
MULTILINE_COMMENT=28
WS=29
PIPE=30
QUOTED_STRING=31
INTEGER_LITERAL=32
DECIMAL_LITERAL=33
BY=34
AND=35
ASC=36
ASSIGN=37
CAST_OP=38
COLON=39
COMMA=40
DESC=41
DOT=42
FALSE=43
FIRST=44
IN=45
IS=46
LAST=47
LIKE=48
LP=49
NOT=50
NULL=51
NULLS=52
OR=53
PARAM=54
RLIKE=55
RP=56
TRUE=57
EQ=58
CIEQ=59
NEQ=60
LT=61
LTE=62
GT=63
GTE=64
PLUS=65
MINUS=66
ASTERISK=67
SLASH=68
PERCENT=69
NAMED_OR_POSITIONAL_PARAM=70
OPENING_BRACKET=71
CLOSING_BRACKET=72
UNQUOTED_IDENTIFIER=73
QUOTED_IDENTIFIER=74
EXPR_LINE_COMMENT=75
EXPR_MULTILINE_COMMENT=76
EXPR_WS=77
EXPLAIN_WS=78
EXPLAIN_LINE_COMMENT=79
EXPLAIN_MULTILINE_COMMENT=80
METADATA=81
UNQUOTED_SOURCE=82
FROM_LINE_COMMENT=83
FROM_MULTILINE_COMMENT=84
FROM_WS=85
ID_PATTERN=86
PROJECT_LINE_COMMENT=87
PROJECT_MULTILINE_COMMENT=88
PROJECT_WS=89
AS=90
RENAME_LINE_COMMENT=91
RENAME_MULTILINE_COMMENT=92
RENAME_WS=93
ON=94
WITH=95
ENRICH_POLICY_NAME=96
ENRICH_LINE_COMMENT=97
ENRICH_MULTILINE_COMMENT=98
ENRICH_WS=99
ENRICH_FIELD_LINE_COMMENT=100
ENRICH_FIELD_MULTILINE_COMMENT=101
ENRICH_FIELD_WS=102
MVEXPAND_LINE_COMMENT=103
MVEXPAND_MULTILINE_COMMENT=104
MVEXPAND_WS=105
INFO=106
SHOW_LINE_COMMENT=107
SHOW_MULTILINE_COMMENT=108
SHOW_WS=109
SETTING=110
SETTING_LINE_COMMENT=111
SETTTING_MULTILINE_COMMENT=112
SETTING_WS=113
LOOKUP_LINE_COMMENT=114
LOOKUP_MULTILINE_COMMENT=115
LOOKUP_WS=116
LOOKUP_FIELD_LINE_COMMENT=117
LOOKUP_FIELD_MULTILINE_COMMENT=118
LOOKUP_FIELD_WS=119
USING=120
JOIN_LINE_COMMENT=121
JOIN_MULTILINE_COMMENT=122
JOIN_WS=123
METRICS_LINE_COMMENT=124
METRICS_MULTILINE_COMMENT=125
METRICS_WS=126
CLOSING_METRICS_LINE_COMMENT=127
CLOSING_METRICS_MULTILINE_COMMENT=128
CLOSING_METRICS_WS=129
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'|'=30
'by'=34
'and'=35
'asc'=36
'='=37
'::'=38
':'=39
','=40
'desc'=41
'.'=42
'false'=43
'first'=44
'in'=45
'is'=46
'last'=47
'like'=48
'('=49
'not'=50
'null'=51
'nulls'=52
'or'=53
'?'=54
'rlike'=55
')'=56
'true'=57
'=='=58
'=~'=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
']'=72
'metadata'=81
'as'=90
'on'=94
'with'=95
'info'=106
'USING'=120
